# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'You_NearMe' do
pod 'TextFieldEffects', '~> 1.5'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for You_NearMe

  target 'You_NearMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'You_NearMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
